{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red54\green52\blue44;\red237\green235\blue208;\red109\green18\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c27451\c26275\c22745;\cssrgb\c94510\c93333\c85098;\cssrgb\c50980\c11373\c7451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16120\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To offset the long hours of sitting in classes, you and your partner are passionate gardeners, and your pride and joy is your little forest of exotic bamboos. However, being one of the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bamboo"}}{\fldrslt \cf4 \strokec4 fastest-growing plants}}\'a0on earth, the bamboo plot requires constant attention. In an attempt to keep the effort manageable, you both decide to cut down exactly one of your the bamboo plants each day, (so 2 plants in total per day) and you cut it right back to the roots.\
Since your bamboos have vastly different growth rates, some of them need more frequent cutting than others. You set out to find a periodic schedule of which bamboo to cut each day, so as to minimize the maximal height of your garden.\
}